.homepageContainerImageOverlay {
    text-shadow: -1px 1px 0 #000,
        1px 1px 0 #000,
        1px -1px 0 #000,
        -1px -1px 0 #000;
    max-height: 60%;
    min-width: 60%;
    max-width: 80%;
    bottom: 15%;
    left: 5%;
    position: absolute;
    z-index: 1;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.homepageContainer {
    display: flex;
    flex-direction: column;
}
.homepageContainerImage {
    width: 100%;
}

.homepageOurteamContent {
    display: grid;
    grid-template-columns: 50% 50%;
}

.homepageOurteamHeaderIcon {
    width: 10vmin;
}

.homepageOurteamHeaderTitle {
    color: #4d8f63;
    font-size: x-large;
}

.homepageOurteamimage {
    width: 100%;
}

.homepageContainerImageFrame {
    position: relative;
}

.homepageItemHeader {}

.homepageContainerImageOverlayTitle {
    opacity: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.x {
    height: 100%;
}

.homepageContainerImageOverlayTitleText1 {
    font-weight: 400;
    font-size: var(--title);
    margin: 1%;
    color: white;
}

.homepageContainerImageOverlayTitleText2 {
    font-weight: 400;
    font-size: var(--keyValue);
    color: white;
}

.homepageContainerImageOverlayTitleText3 {
    font-weight: 400;
    font-size: var(--context);
    color: white;
}



.ourClientContent {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.ourClientImgFrame {
    width: 100%;
    position: relative;
    display: flex;
    justify-items: center;
    align-items: center;
}

.ourClientImg {
    max-width: 100%;
}

.homepageItemHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 10vh;
    padding: 2%;
}

.contactsUsItemList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 50% 50%;
}

.contactsUsItemList .item {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding: 2%;
    margin: 10%;
    height:min(50vh,200px);
}
.contactsUsItemList .itemValue {
    padding:1%;
    margin:1%;
    min-height:var(--content);
    overflow: hidden;
    text-overflow: ellipsis;
}

.contactsUsItemImg {
    max-width: 100%;
    height: 100%;
}


.ourClientFooter {
    height: 4ch;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ededed;
}

.ourClientFooterDot {
    width: 1ch;
    height: 1ch;
    margin: 0.5ch;
    border-radius: 1000px;
    background-color: var(--main);
}

.ourClientFooterDotOff {
    width: 1ch;
    height: 1ch;
    margin: 0.5ch;
    border-radius: 1000px;
    background-color: var(--sub);
}

.ourClient {
    background-color: #e7e6e6;
}

.ourClientContent {
    background-color: var(--white);
    border-radius: 2.5vmin;
}

.contactsUsItemText {
    color: var(--main);
    font-size: 1ch;
}